{
  "name": "conventional-commit",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "release": "standard-version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard-version": "^9.3.2"
  }
}
